<!DOCTYPE html>
<html>
<head>
  <title>Typographic Underline Example</title>
  <style type="text/css">
    body {
      font-family: 'times new roman', serif;
      font-size: 30px;
      line-height: 1.6em;
      color: #555;
      text-align: left;

    }
    .container {
      margin: 2em auto;
      max-width: 30em;
    }
    .example-lg {
      font-size: 1.75em;
      line-height: 1.6em;
    }
    .example-md {
      font-size: 1em;
      line-height: 1.6em;
    }
    .example-sm {
      font-size: 0.75em;
      line-height: 1.6em;
    }
    .example-xs {
      font-size: 0.5em;
      line-height: 1.6em;
    }
    * {
      box-sizing: border-box;
    }
    h1 {
      margin: 0;
      padding: 0;
    }

    .underline-element {
      position: absolute;
      width: 100%;
      height: 30px;
      background: red
    }

  </style>
</head>
<body>

  <div class="container">
    <article class="simple-example">
      <p>
      <em class="simple-underline">Praesent et ligula     magna.</em></p>
    </article>
  </div>

  <script src="lib/index.js"></script>
  <script src="//localhost:35729/livereload.js"></script>
  <script>
    window.addEventListener('load', function() {
      var simpleUnderline = new TypographicUnderline('.simple-underline')
    })
  </script>
</body>
</html>